# kotlin_native

./: .gitignore  build.gradle  gradle.properties
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: Dispatcher.kt  actual.kt
SharedCode/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/denysmeloshyn/kotlin_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denysmeloshyn/kotlin_common/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denysmeloshyn/kotlin_common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared_ios/: Podfile
shared_ios/Shared/: AppDelegate.swift  ViewController.swift
shared_ios/Shared.xcodeproj/: project.pbxproj
shared_ios/Shared.xcodeproj/project.xcworkspace/xcuserdata/denysmeloshyn.xcuserdatad/: UserInterfaceState.xcuserstate
shared_ios/Shared.xcodeproj/xcuserdata/denysmeloshyn.xcuserdatad/xcschemes/: Shared.xcscheme  xcschememanagement.plist
shared_ios/Shared.xcworkspace/xcuserdata/denysmeloshyn.xcuserdatad/: UserInterfaceState.xcuserstate
shared_ios/Shared/xcode-frameworks/: gradlew
shared_ios/Shared/xcode-frameworks/SharedCode.framework/: SharedCode
shared_ios/Shared/xcode-frameworks/SharedCode.framework.dSYM/Contents/Resources/DWARF/: SharedCode
shared_ios/Shared/xcode-frameworks/SharedCode.framework/Headers/: SharedCode.h
