// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {

    project.ext {
        compile_version = 28
    }
}

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.0'
    ext.kotlinx_coroutines_version = '1.0.0'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/ktor" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-platform-native'

dependencies {
    expectedBy project(':client-mpp')
    implementation "io.ktor:ktor-client-ios:0.9.4-alpha-2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
}

kotlin.experimental.coroutines = 'enable'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
